{
	"info": {
		"_postman_id": "a521fbd3-6110-4c95-a8c1-fbcd1311de9c",
		"name": "Laravel Basic API",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "Login",
			"event": [
				{
					"listen": "prerequest",
					"script": {
						"id": "d9140638-6907-4486-b154-b7c46addd0db",
						"exec": [
							""
						],
						"type": "text/javascript"
					}
				},
				{
					"listen": "test",
					"script": {
						"id": "7ef14e88-4155-4b35-aee8-d799dde5fa3b",
						"exec": [
							"if(pm.response.code===200){\r",
							"    pm.environment.set('authtoken',pm.response.json().result.token)\r",
							"}\r",
							"\r",
							"// plateform - android or iOS"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "AppVersion",
						"value": "1.0",
						"type": "text"
					},
					{
						"key": "Plateform",
						"value": "android",
						"description": "android or iOS",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"email\":\"chetan.k.imperoit@gmail.com\",\r\n    \"password\":\"123456789\",\r\n    \"fcm_token\": \"\",\r\n\t\"plateform\": \"android\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{baseUrl}}/login",
					"host": [
						"{{baseUrl}}"
					],
					"path": [
						"login"
					]
				}
			},
			"response": []
		},
		{
			"name": "Register",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "AppVersion",
						"value": "1.0",
						"type": "text"
					},
					{
						"key": "Plateform",
						"value": "android",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n\t\"country_id\":1,\r\n\t\"name\": \"CK\",\r\n    \"email\": \"ck@gmail.com\",\r\n    \"password\": \"123456789\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{baseUrl}}/register",
					"host": [
						"{{baseUrl}}"
					],
					"path": [
						"register"
					]
				}
			},
			"response": []
		},
		{
			"name": "Forgot password",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "AppVersion",
						"value": "1.0",
						"type": "text"
					},
					{
						"key": "Plateform",
						"value": "android",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n\t\"email\":\"chetan.k.imperoit@gmail.com\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{baseUrl}}/forgot-password",
					"host": [
						"{{baseUrl}}"
					],
					"path": [
						"forgot-password"
					]
				}
			},
			"response": []
		},
		{
			"name": "Rreset password",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "AppVersion",
						"value": "1.0",
						"type": "text"
					},
					{
						"key": "Plateform",
						"value": "android",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n\t\"code\":\"734979\",\r\n\t\"password\":\"123456789\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{baseUrl}}/reset-password",
					"host": [
						"{{baseUrl}}"
					],
					"path": [
						"reset-password"
					]
				}
			},
			"response": []
		},
		{
			"name": "Change password",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "{{authtoken}}",
							"type": "string"
						}
					]
				},
				"method": "POST",
				"header": [
					{
						"key": "AppVersion",
						"value": "1.0",
						"type": "text"
					},
					{
						"key": "Plateform",
						"value": "android",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n\t\"current_password\": \"123456789\",\r\n\t\"password\":\"123456789\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{baseUrl}}/change-password",
					"host": [
						"{{baseUrl}}"
					],
					"path": [
						"change-password"
					]
				}
			},
			"response": []
		},
		{
			"name": "Profile",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "{{authtoken}}",
							"type": "string"
						}
					]
				},
				"method": "POST",
				"header": [
					{
						"key": "AppVersion",
						"value": "1.0",
						"type": "text"
					},
					{
						"key": "Plateform",
						"value": "android",
						"type": "text"
					}
				],
				"url": {
					"raw": "{{baseUrl}}/profile",
					"host": [
						"{{baseUrl}}"
					],
					"path": [
						"profile"
					]
				}
			},
			"response": []
		},
		{
			"name": "Update profile",
			"event": [
				{
					"listen": "test",
					"script": {
						"id": "6357948d-b516-40cf-9450-b8e1e13feceb",
						"exec": [
							"//email can't be editable"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "{{authtoken}}",
							"type": "string"
						}
					]
				},
				"method": "POST",
				"header": [
					{
						"key": "AppVersion",
						"value": "1.0",
						"type": "text"
					},
					{
						"key": "Plateform",
						"value": "android",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n\t\"country_id\":1,\r\n\t\"name\": \"CK\",\r\n    \"email\": \"ckk@gmail.com\",\r\n    \"password\": \"123456789\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{baseUrl}}/update-profile",
					"host": [
						"{{baseUrl}}"
					],
					"path": [
						"update-profile"
					]
				}
			},
			"response": []
		},
		{
			"name": "Logout",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "{{authtoken}}",
							"type": "string"
						}
					]
				},
				"method": "POST",
				"header": [
					{
						"key": "AppVersion",
						"value": "1.0",
						"type": "text"
					},
					{
						"key": "Plateform",
						"value": "android",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"fcm_token\": \"\",\r\n\t\"plateform\": \"android\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{baseUrl}}/logout",
					"host": [
						"{{baseUrl}}"
					],
					"path": [
						"logout"
					]
				}
			},
			"response": []
		},
		{
			"name": "Feedback",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "{{authtoken}}",
							"type": "string"
						}
					]
				},
				"method": "POST",
				"header": [
					{
						"key": "AppVersion",
						"value": "1.0",
						"type": "text"
					},
					{
						"key": "Plateform",
						"value": "android",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"subject\":\"test\",\r\n\t\"message\":\"test\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{baseUrl}}/feedback",
					"host": [
						"{{baseUrl}}"
					],
					"path": [
						"feedback"
					]
				}
			},
			"response": []
		},
		{
			"name": "Check email verified",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "{{authtoken}}",
							"type": "string"
						}
					]
				},
				"method": "POST",
				"header": [
					{
						"key": "AppVersion",
						"value": "1.0",
						"type": "text"
					},
					{
						"key": "Plateform",
						"value": "android",
						"type": "text"
					}
				],
				"url": {
					"raw": "{{baseUrl}}/resend-verification-link",
					"host": [
						"{{baseUrl}}"
					],
					"path": [
						"resend-verification-link"
					]
				}
			},
			"response": []
		},
		{
			"name": "Resend verification link",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "{{authtoken}}",
							"type": "string"
						}
					]
				},
				"method": "POST",
				"header": [
					{
						"key": "AppVersion",
						"type": "text",
						"value": "1.0"
					},
					{
						"key": "Plateform",
						"type": "text",
						"value": "android"
					}
				],
				"url": {
					"raw": "{{baseUrl}}/resend-verification-link",
					"host": [
						"{{baseUrl}}"
					],
					"path": [
						"resend-verification-link"
					]
				}
			},
			"response": []
		},
		{
			"name": "Resend code",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "{{authtoken}}",
							"type": "string"
						}
					]
				},
				"method": "POST",
				"header": [
					{
						"key": "AppVersion",
						"value": "1.0",
						"type": "text"
					},
					{
						"key": "Plateform",
						"value": "android",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{baseUrl}}/resend-code",
					"host": [
						"{{baseUrl}}"
					],
					"path": [
						"resend-code"
					]
				}
			},
			"response": []
		},
		{
			"name": "Verification",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "{{authtoken}}",
							"type": "string"
						}
					]
				},
				"method": "POST",
				"header": [
					{
						"key": "AppVersion",
						"type": "text",
						"value": "1.0"
					},
					{
						"key": "Plateform",
						"type": "text",
						"value": "android"
					}
				],
				"body": {
					"mode": "formdata",
					"formdata": [
						{
							"key": "url",
							"value": "http://localhost:8080/tym/public/email/verify/8?expires=1582792536&signature=3e8657aa02ba61ab0e1f654bd272f2d0014f8d18f2fa4c92ceec4c5614c87277",
							"type": "text"
						}
					]
				},
				"url": {
					"raw": "{{baseUrl}}/verification",
					"host": [
						"{{baseUrl}}"
					],
					"path": [
						"verification"
					]
				}
			},
			"response": []
		},
		{
			"name": "Terms conditions",
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "AppVersion",
						"value": "1.0",
						"type": "text"
					},
					{
						"key": "Plateform",
						"value": "android",
						"type": "text"
					}
				],
				"url": {
					"raw": "{{baseUrl}}/terms-conditions",
					"host": [
						"{{baseUrl}}"
					],
					"path": [
						"terms-conditions"
					]
				}
			},
			"response": []
		},
		{
			"name": "About us",
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "AppVersion",
						"type": "text",
						"value": "1.0"
					},
					{
						"key": "Plateform",
						"type": "text",
						"value": "android"
					}
				],
				"url": {
					"raw": "{{baseUrl}}/about-us",
					"host": [
						"{{baseUrl}}"
					],
					"path": [
						"about-us"
					]
				}
			},
			"response": []
		},
		{
			"name": "Privacy policy",
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "AppVersion",
						"type": "text",
						"value": "1.0"
					},
					{
						"key": "Plateform",
						"type": "text",
						"value": "android"
					}
				],
				"url": {
					"raw": "{{baseUrl}}/privacy-policy",
					"host": [
						"{{baseUrl}}"
					],
					"path": [
						"privacy-policy"
					]
				}
			},
			"response": []
		},
		{
			"name": "Crashes report",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "AppVersion",
						"type": "text",
						"value": "1.0"
					},
					{
						"key": "Plateform",
						"type": "text",
						"value": "android"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"screen_name\":\"Login\",\r\n    \"error_code\":404,\r\n    \"device_type\":\"\",\r\n    \"message\":\"message\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{baseUrl}}/crashes",
					"host": [
						"{{baseUrl}}"
					],
					"path": [
						"crashes"
					]
				}
			},
			"response": []
		}
	],
	"auth": {
		"type": "bearer"
	},
	"protocolProfileBehavior": {}
}